# todoList-Spring

./: README.md  pom.xml
src/main/java/com/example/todolist/: TodolistApplication.java
src/main/java/com/example/todolist/config/: ApplicationConfig.java
src/main/java/com/example/todolist/domain/exception/: AccessDeniedException.java  ResourceMappingException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/example/todolist/domain/task/: Status.java  Task.java
src/main/java/com/example/todolist/domain/user/: Role.java  User.java
src/main/java/com/example/todolist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/todolist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/todolist/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/example/todolist/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/example/todolist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/todolist/web/controller/: TaskController.java  UserController.java
src/main/java/com/example/todolist/web/dto/auth/: JwtRequest.java  JwtResponce.java
src/main/java/com/example/todolist/web/dto/task/: TaskDto.java
src/main/java/com/example/todolist/web/dto/user/: UserDto.java
src/main/java/com/example/todolist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/todolist/web/mappers/: TaskMapper.java  UserMapper.java
src/main/resources/: application.yaml  demo_data.sql  logback.xml  schema.sql
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
